{
  "version": "0.4.0",
  "name": "website",
  "description": "A project scaffold using Zola and TailwindCSS.",
  "author": "Josh Wiegand",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrwiegand/website"
  },
  "scripts": {
    "build": "postcss styles/styles.css --output static/styles.min.css --no-map",
    "watch": "postcss styles/styles.css --output static/styles.min.css --watch",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "autoprefixer": "10.2.6",
    "cssnano": "5.0.5",
    "postcss-cli": "8.3.1",
    "prettier": "2.3.0",
    "tailwindcss": "2.1.2"
  },
  "volta": {
    "node": "16.2.0",
    "npm": "7.15.0"
  }
}
